Подготовка - 30 минут
—-------------------------------------------------------------------------------------------------------
Все координаторы: HW-WA
Все остальные: Windows
Создаём виртуальные машины -
Первый Компьютер:
1) Net1-CoordCA		(1 Lan | Сетевой мост)
2) Net1-AdminCA		(1 Lan)
3) Net1-OperCA		(1 Lan)
4) Net1-DB		(1 Lan)
Второй Компьютер:
1) Net2-CoordFilial	(2 Lan | Сетевой мост)
2) Net2-Client		(2 Lan)
3) Net3-Coord		(3 Lan | Сетевой мост)
4) Net3-Admin		(3 Lan)
5) Net3-Open		(3 Lan)
После создания виртуальных машин закидываем файлы:
Net1-AdminCA:    	Серверная ЦУС
		      	Полный УКЦ
		      	VipNet Client

Net1-OperCA:       	VipNet Client

Net1-Open:           	Полный ЦУС
		      	SSMS

Net2-Client:           	VipNet Client

Net3-Admin:          	Полный ЦУС
		      	Полный УКЦ
		      	VipNet Client
Создать Файл - VPN.txt - для записи всех IP адресов, логинов и паролей
Создать папку - Для сохранения скриншотов

На каждый машине Windows отключить FireWall
Настройка Ip адреса для машин:
Net1-AdminCA		- 192.168.10.5 |   Маска - 255.255.255.224
Net1-OperCA		- 192.168.10.4 |   Шлюз - 192.168.10.1
Net1-DB			- 192.168.10.3 |

Net2-Client		- 10.110.110.3 |   Маска - 255.255.255.240
				       |   Шлюз - 10.110.110.1

Net3-Admin		- 172.22.66.4  |   Маска - 255.255.255.0
Net3-Open		- 172.22.66.3  |   Шлюз - 172.22.66.1
—-------------------------------------------------------------------------------------------------------









Начало Экзамена - 3ч 30 минут
—-------------------------------------------------------------------------------------------------------

Центр Офис:
Net1-Open:
	Установить Серверную ЦУС:
	База данных - MSSQL
	После перезагрузки Нужно нажать на - Нет
	Начать установку SSMS
	В SSMS -> Пользователь - AdminBD. 
       		Поставить ему пароль, а также все галочки на права, кроме guest
Net1-Admin:
	Установить Серверную ЦУС			      | Данные:
	Установить УКЦ (Нет CSP?, установи его вручную)       | 192.168.10.3\MSSQL
							      | AdminDB и пароль
	Напишет что нету лицензии, переходим на Net1-Open и устанавливаем Клиентскую ЦУС и вписываем Ip - 192.168.0.5
	Логин и пароль для входа - Administrator

в ЦУС создаём 2 координатора:
- Центральный координатор
- Координатор филиал
Также 3 клиента:
- Администратор сети
- Оператор ЦР
- Пользователь филиала
5 Пользователей:
- CentralCoordinator
- PrimaryAdmin
- CR_Operator
- BranchCoordinator
- BranchUser
Настройка связи пользователей по таблице
для Координаторов установить роль - HW-WA и сделать связь между ними
Создать справочники
В УКЦ нужно для каждого сетевого узла выдать дистрибутив ключей и передать в ЦУС
Сами ключи нужно раздать сначала Admin, потом уже всем остальным
Как только на координаторах и пользователях будут выданы ключ, нужно на Admin в VipNet Client создать 2 фильтра один на связь - Мой узел -> 192.168.10.3, а другой просто противоположный
После нужно в ЦУС отправить справочники и ключи
Перезагрузить Net1 и Net2 Координаторов для того чтобы они начали передавать друг другу информацию
—-------------------------------------------------------------------------------------------------------
