Подготовка - 30 минут
—-------------------------------------------------------------------------------------------------------

Первый Компьютер:
1) Net1-CoordCA		(1 Lan | Сетевой мост)
2) Net1-AdminCA		(1 Lan)
3) Net1-OperCA		(1 Lan)
4) Net1-Open		(1 Lan)

Второй Компьютер:
1) Net2-CoordFilial	(2 Lan | Сетевой мост)
2) Net2-Client		(2 Lan)
3) Net3-Coord		(3 Lan | Сетевой мост)
4) Net3-Admin		(3 Lan)
5) Net3-Open		(3 Lan)

После создания виртуальных машин закидываем файлы:
__________________________________________________
Net1-AdminCA:    	Серверная ЦУС
		      	Полный УКЦ
		      	VipNet Client
__________________________________________________
Net1-OperCA:       	VipNet Client
__________________________________________________
Net1-Open:           	Полный ЦУС (База данных)
		      	SSMS
__________________________________________________
Net2-Client:           	VipNet Client
__________________________________________________
Net3-Admin:		Полный ЦУС (База данных)
		      	Полный УКЦ
		      	VipNet Client
__________________________________________________

Создать Файл - VPN.txt - для записи всех IP адресов, логинов и паролей
Создать папку - Для сохранения скриншотов

На каждый машине Windows отключить FireWall

Net1 Admin		- 192.168.10.5 |
Net1 OperCA		- 192.168.10.4 |   Маска - 255.255.255.224
Net1 Open		- 192.168.10.3 |   Шлюз - 192.168.10.1
Net1 Coord		- 192.168.10.2 |

Net2 Client		- 10.110.110.3 |   Маска - 255.255.255.240
Net2 Coord		- 10.110.110.2 |   Шлюз - 10.110.110.1

Net3 Admin		- 172.22.66.4  |   Маска - 255.255.255.0
Net3 Open		- 172.22.66.3  |   Шлюз - 172.22.66.1
Net3 Coord		- 172.22.66.2  |

—-------------------------------------------------------------------------------------------------------









Начало Экзамена - 3ч 30 минут
—-------------------------------------------------------------------------------------------------------

Установить серверную ЦУС					|
База Данных - MSSQL						|
После перезагрузки, нужно нажать - Нет				|  Net1 Open
Установить SSMS							|
SSMS(Пользователь AdminBD; Пароль; Все права, кроме guest)	|

Установить серверную ЦУС  (Net1 Admin)				|  Данные для входа:
								|  192.168.10.3\MSSQL   AdminBD и пароль

Установить на Net1 Open - клиент ЦУС(Для подключения - 192.168.0.5) -> Указать лиценизию 15625
Установить УКЦ (Такие же данные как и серверная ЦУС)
Для входа в УКЦ по умолчанию логин и пароль - Administrator

Net1-Admin:
	Установить Серверную ЦУС			      | Данные:
	Установить УКЦ (Нет CSP?, установи его вручную)       | 192.168.10.3\MSSQL
							      | AdminDB и пароль
	Напишет что нету лицензии, переходим на Net1-Open и устанавливаем Клиентскую ЦУС и вписываем Ip - 192.168.0.5
	Логин и пароль для входа - Administrator

в ЦУС создаём 2 координатора:
- Центральный координатор
- Координатор филиал
Также 3 клиента:
- Администратор сети
- Оператор ЦР
- Пользователь филиала
5 Пользователей:
- CentralCoordinator
- PrimaryAdmin
- CR_Operator
- BranchCoordinator
- BranchUser
Настройка связи пользователей по таблице
для Координаторов установить роль - HW-WA и сделать связь между ними
Создать справочники
В УКЦ нужно для каждого сетевого узла выдать дистрибутив ключей и передать в ЦУС
Сами ключи нужно раздать сначала Admin, потом уже всем остальным
Как только на координаторах и пользователях будут выданы ключ, нужно на Admin в VipNet Client создать 2 фильтра один на связь - Мой узел -> 192.168.10.3, а другой просто противоположный
После нужно в ЦУС отправить справочники и ключи
Перезагрузить Net1 и Net2 Координаторов для того чтобы они начали передавать друг другу информацию
—-------------------------------------------------------------------------------------------------------
