Подготовка - 30 минут
—-------------------------------------------------------------------------------------------------------

Первый Компьютер:
1) Net1-CoordCA		(1 Lan | Сетевой мост)
2) Net1-AdminCA		(1 Lan)
3) Net1-OperCA		(1 Lan)
4) Net1-Open		(1 Lan)

Второй Компьютер:
1) Net2-CoordFilial	(2 Lan | Сетевой мост)
2) Net2-Client		(2 Lan)
3) Net3-Coord		(3 Lan | Сетевой мост)
4) Net3-Admin		(3 Lan)
5) Net3-Open		(3 Lan)

После создания виртуальных машин закидываем файлы:
__________________________________________________
Net1-AdminCA:    	Серверная ЦУС
		      	Полный УКЦ
		      	VipNet Client
__________________________________________________
Net1-OperCA:       	VipNet Client
__________________________________________________
Net1-Open:           	Полный ЦУС (База данных)
		      	SSMS
__________________________________________________
Net2-Client:           	VipNet Client
__________________________________________________
Net3-Admin:		Полный ЦУС (База данных)
		      	Полный УКЦ
		      	VipNet Client
__________________________________________________

Создать Файл - VPN.txt - для записи всех IP адресов, логинов и паролей
Создать папку - Для сохранения скриншотов

На каждый машине Windows отключить FireWall

Net1 Admin		- 192.168.10.5 |
Net1 OperCA		- 192.168.10.4 |   Маска - 255.255.255.224
Net1 Open		- 192.168.10.3 |   Шлюз - 192.168.10.1
Net1 Coord		- 192.168.10.2 |

Net2 Client		- 10.110.110.3 |   Маска - 255.255.255.240
Net2 Coord		- 10.110.110.2 |   Шлюз - 10.110.110.1

Net3 Admin		- 172.22.66.4  |   Маска - 255.255.255.0
Net3 Open		- 172.22.66.3  |   Шлюз - 172.22.66.1
Net3 Coord		- 172.22.66.2  |

—-------------------------------------------------------------------------------------------------------









Начало Экзамена - 3ч 30 минут
—-------------------------------------------------------------------------------------------------------

Установить серверную ЦУС					|
База Данных - MSSQL						|
После перезагрузки, нужно нажать - Нет				|  Net1 Open
Установить SSMS							|
SSMS(Пользователь AdminBD; Пароль; Все права, кроме guest)	|

Установить серверную ЦУС  (Net1 Admin)				|  Данные для входа:
								|  192.168.10.3\MSSQL   AdminBD и пароль

Установить на Net1 Open - клиент ЦУС(Для подключения - 192.168.0.5) -> Указать лиценизию 15625
Установить УКЦ (Такие же данные как и серверная ЦУС)
Для входа в УКЦ по умолчанию логин и пароль - Administrator

2 Координатора		|  Центральный координатор
			|  Координатор Филиал

3 Клиента		|  Админстратор сети
			|  Оператор ЦР
			|  Пользователь филиала

5 Пользователей		|  Central Coordinator
			|  PrimaryAdmin
			|  CR_Operator
			|  Branch Coordinator
			|  BranchUser

Настройка связей по таблице
Для координаторов роль - HW-WA | А также связь между 2 координаторами
Создать справочники

В УКЦ у всех пользователей убрать галочки - Создать ЭП
Сервис -> Сертификаты - Убрать все галочки
Выдать дистрибутив ключей | Создать и передать ключи в ЦУС
В ЦУС создать 2 группы сетевых узлов (Центральный офис | Филиал)
В УКЦ поставить пароль для этих групп

Все ключи закинуть на флешку
Первый VipNet Client установить на Net1 Admin | Установить ключ
В VipNet Client (Net1 Admin) во вкладке фильтры открытой сети создать 2 пропускающих фильтра
1) Мой узел -> 192.168.10.3    2) 192.168.10.3 -> Мой узел

Установить VipNet Client   (Net1 OperCA | Net2 Client)
Используя флэшку перекинуть ключи и на координаторы   (Net1 Coord | Net2 Coord)

В ЦУС отправить справочники и ключи
Перезапустить Net1 и Net2 координаторы (Если нету связей в течении 2-3 минут, то перезагрузить все остальные машины кроме Net3

Зайти на машиных Net1 Admin и Net2 Client в VipNet Client в деловую почту
Отправить Тестовое сообщение от PrimaryAdmin(Net1 Admin) для BranchUser(Net2 Client)
Отправить Тестовое сообщение от BranchUser(Net2 Client) для PrimaryAdmin(Net1 Admin)
Во входящих ожидать сообщение друг от друга и заскриншотить

В ЦУС во впервой вкладке -> Выгрузить структуру в html файл на рабочий стол в папку (Выгрузка до деловой почты)

В ЦУС создать новый сетевой узел и пользователя - Petrov (В Центральный координатор)
Добавить Petrov связь с BranchUser

Создать пользователя User закрепленный за (Пользователь филиал)
Добавить User связь со всеми пользователи (Центрального координатора и координатора в том числе)
—-------------------------------------------------------------------------------------------------------
