Подготовка - 30 минут
—---------------------------------------------------------------------
Все координаторы: HW-WA
Все остальные: Windows
Создаём виртуальные машины -
Первый Компьютер:
1) Net1-CoordCA
2) Net1-AdminCA
3) Net1-OperCA
4) Net1-Open
Второй Компьютер:
1) Net2-CoordFilial
2) Net2-Client
3) Net3-Coord
4) Net3-Admin
5) Net3-Open
После создания виртуальных машин закидываем файлы:
Net1-AdminCA:    Серверная ЦУС
		 Полный УКЦ
		 VipNet Client

Net1-OperCA:     VipNet Client

Net1-Open:       Полный ЦУС
		 SSMS

Net2-Client:     VipNet Client

Net3-Admin:      Полный ЦУС
		 Полный УКЦ
		 VipNet Client
Создать Файл - VPN.txt - для записи всех IP адресов, логинов и паролей
Создать папку - Для сохранения скриншотов
—---------------------------------------------------------------------



Начало Экзамена - 3ч 30 минут
—---------------------------------------------------------------------


—---------------------------------------------------------------------
